<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Relatório de Produção</title>
        <style>
            body {
                background-color: #e3f2fd;
                margin: 0;
                font-family: Arial, sans-serif;
            }

            table {
                width: 100%;
                border: 2px solid #000;
                border-collapse: collapse; 
                margin: 20px auto;
                table-layout: fixed; 
            }

            thead th {
                background-color: #f8f8f8;
                border: 1px solid #ddd;
                text-align: center;
                text-transform: uppercase; 
                font-size: 1.2em; 
            }

            tbody td {
                border: 1px solid #ddd;
                text-align: center;
            }

            tbody tr:nth-child(even) {
                background-color: #f0f8ff; 
            }

            h1 {
                text-align: center;
                font-size: 2em;
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
        <h1>Relatório Anual de Produção de Peças</h1>
        <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Quantidade</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Processador</td>
                    <td>150</td>
                    <td>R$ 500,00</td>
                </tr>
                <tr>
                    <td>Placa Mãe</td>
                    <td>200</td>
                    <td>R$ 400,00</td>
                </tr>
                <tr>
                    <td>Memória RAM</td>
                    <td>300</td>
                    <td>R$ 250,00</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
